{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fontsource/roboto": "4.2.3",
    "@influxdata/influxdb-client-apis": "1.12.0",
    "@influxdata/influxdb-client-browser": "1.12.0",
    "@mdi/font": "5.9.55",
    "@vue/composition-api": "1.0.0-rc.6",
    "@vueuse/core": "4.8.1",
    "apexcharts": "3.26.0",
    "centrifuge": "2.7.3",
    "core-js": "3.10.1",
    "dayjs": "1.10.4",
    "lodash": "4.17.21",
    "pinia": "0.3.1",
    "rxjs": "6.6.7",
    "vue": "2.6.12",
    "vue-apexcharts": "1.6.1",
    "vue-meta": "2.4.0",
    "vue-router": "3.5.1",
    "vuetify": "2.4.11"
  },
  "devDependencies": {
    "@types/jest": "~26.0.22",
    "@types/lodash": "~4.14.165",
    "@typescript-eslint/eslint-plugin": "~4.22.0",
    "@typescript-eslint/parser": "~4.22.0",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-typescript": "~4.5.12",
    "@vue/cli-plugin-unit-jest": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/eslint-config-prettier": "~6.0.0",
    "@vue/eslint-config-typescript": "~7.0.0",
    "@vue/test-utils": "~1.1.4",
    "csstype": "~3.0.5",
    "eslint": "~7.24.0",
    "eslint-plugin-prettier": "~3.3.1",
    "eslint-plugin-vue": "~7.9.0",
    "prettier": "~2.2.1",
    "sass": "~1.32.0",
    "sass-loader": "~10.1.0",
    "typescript": "~4.2.4",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "~2.6.12",
    "vuetify-loader": "~1.7.0"
  }
}
